{
  "GameDbContext": {
    "DataSource": "/var/data/marketmakinggame/marketmakinggame.db"
  },
  "DeleteGameService": {
    "FrequencyMinutes": 10
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}